<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/inicio"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Inicio">
    </item>
    <item
        android:id="@+id/jugador1"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Jug.1">
    </item>
    <item
        android:id="@+id/jugador2"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Jug.2">
    </item>
    

</menu>