<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially" >
    <set>
        <objectAnimator
            android:duration="1000"
            android:propertyName="textSize"
            android:valueTo="50"
            android:valueType="floatType"/>
        <objectAnimator 
            android:duration="2000"
            android:propertyName="textScaleX"
            android:valueFrom="0.2"
            android:valueTo="1.5" />
	</set>
	
	<objectAnimator
	    android:duration="2000"
	    android:propertyName="textColor"
	    android:repeatCount="infinite"
	    android:repeatMode="reverse"
	    android:valueFrom="#000000"
	    android:valueTo="#0000FF" />
    

</set>
