<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially" >
    <set>
        <objectAnimator
            android:duration="800"
            android:propertyName="x"
            android:valueTo="500"
            android:valueType="floatType"/>
        <objectAnimator 
            android:duration="800"
            android:propertyName="y"
            android:valueTo="400"
            android:valueType="floatType" />
	</set>
	
	<objectAnimator
	    android:duration="800"
	    android:propertyName="alpha"
	    android:repeatCount="infinite"
	    android:repeatMode="reverse"
	    android:valueFrom="1"
	    android:valueTo="0.2" />
    

</set>
